spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=123qwe

spring.jpa.hibernate.ddl-auto=create
server.port = 8088
welcome.message: Welcome Madafaka